# Chat-Web-App

./: LICENSE  README.md  pom.xml
WebContent/: index.html  style.css  websocket.js
WebContent/WEB-INF/: web.xml
src/com/signzy/java_websocket/model/: Message.java
src/com/signzy/java_websocket/websocket/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java
